<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element required="true" type="boolean" scope="shop">
            <name>copy</name>
            <label lang="de">Kopie</label>
            <label lang="en">Copy</label>
            <value>0</value>
        </element>
        <element required="false" type="combo" scope="shop">
            <name>master</name>
            <label lang="de">Master</label>
            <label lang="en">Master</label>
            <store><![CDATA[Ext.define('Winel.CategoryContentCopy.Form', {
    extend: 'Ext.data.Store',
    fields: [
        { name:'id', type: 'int' },
        { name:'name', type: 'string' }
    ],
    autoLoad: true,
    pageSize: 25,
    proxy: {
        type: 'ajax',
        url: window.location.href.substr(0, window.location.href.indexOf('backend')) + 'backend/ManufacturerContentCopyStore/getShops',
        reader: {
            type: 'json',
            root: 'data',
            totalProperty: 'total'
        }
    }
    }).create();//new ]]></store>
        </element>
        <element required="false" type="combo" scope="shop">
            <name>baseFields</name>
            <label lang="de">BasisFelder</label>
            <label lang="en">BasisFields</label>
            <store><![CDATA[Ext.define('Winel.CategoryContentCopy.Form', {
    extend: 'Ext.data.Store',
    fields: [
        { name:'id', type: 'int' },
        { name:'name', type: 'string' }
    ],
    autoLoad: true,
    pageSize: 25,
    proxy: {
        type: 'ajax',
        url: window.location.href.substr(0, window.location.href.indexOf('backend')) + 'backend/ManufacturerContentCopyStore/getCatBaseFields',
        reader: {
            type: 'json',
            root: 'data',
            totalProperty: 'total'
        }
    }
    }).create();//new ]]>
            </store>
            <options>
                <multiSelect>true</multiSelect>
            </options>
                </element>
        <element required="false" type="combo" scope="shop">
            <name>attributeFields</name>
            <label lang="de">FreitextFelder</label>
            <label lang="en">FreitextFelder</label>
            <store><![CDATA[Ext.define('Winel.CategoryContentCopy.Form', {
    extend: 'Ext.data.Store',
    fields: [
        { name:'id', type: 'int' },
        { name:'name', type: 'string' }
    ],
    autoLoad: true,
    pageSize: 25,
    proxy: {
        type: 'ajax',
        url: window.location.href.substr(0, window.location.href.indexOf('backend')) + 'backend/ManufacturerContentCopyStore/getCatAttributeFields',
        reader: {
            type: 'json',
            root: 'data',
            totalProperty: 'total'
        }
    }
    }).create();//new ]]>
            </store>
            <options>
                <multiSelect>true</multiSelect>
            </options>
        </element>
    </elements>

</config>